AdaptiveFilter
AdaptiveFilter
Image Processing Tools - Filters
imageprocessingtoolsfilters
Performs an adaptive filter on an image
https://www.whiteboxgeo.com/manual/wbt_book/available_tools/image_processing_tools_filters.html#AdaptiveFilter
QgsProcessingParameterRasterLayer|input|Input File|None|False
QgsProcessingParameterNumber|filterx|Filter X-Dimension|QgsProcessingParameterNumber.Integer|11|True|None|None
QgsProcessingParameterNumber|filtery|Filter Y-Dimension|QgsProcessingParameterNumber.Integer|11|True|None|None
QgsProcessingParameterNumber|threshold|Difference From Mean Threshold (# Std. Dev.)|QgsProcessingParameterNumber.Double|2.0|True|None|None
QgsProcessingParameterRasterDestination|output|Output File|None|False
