BreachDepressions
BreachDepressions
Hydrological Analysis
hydrologicalanalysis
Breaches all of the depressions in a DEM using Lindsay's (2016) algorithm. This should be preferred over depression filling in most cases
https://www.whiteboxgeo.com/manual/wbt_book/available_tools/hydrological_analysis.html#BreachDepressions
QgsProcessingParameterRasterLayer|dem|Input DEM File|None|False
QgsProcessingParameterNumber|max_depth|Maximum Breach Depth (z units)|QgsProcessingParameterNumber.Double|None|True|None|None
QgsProcessingParameterNumber|max_length|Maximum Breach Channel Length (grid cells)|QgsProcessingParameterNumber.Double|None|True|None|None
QgsProcessingParameterNumber|flat_increment|Flat increment value (z units)|QgsProcessingParameterNumber.Double|None|True|None|None
QgsProcessingParameterBoolean|fill_pits|Fill single-cell pits?|False|True
QgsProcessingParameterRasterDestination|output|Output File|None|False
