ClassifyBuildingsInLidar
ClassifyBuildingsInLidar
LiDAR Tools
lidartools
Reclassifies a LiDAR points that lie within vector building footprints
https://www.whiteboxgeo.com/manual/wbt_book/available_tools/lidar_tools.html#ClassifyBuildingsInLidar
QgsProcessingParameterFile|input|Input File|QgsProcessingParameterFile.File|None|None|False|Lidar Files (*.las *.laz *.zlidar)
QgsProcessingParameterFeatureSource|buildings|Input Building Polygon File|QgsProcessing.TypeVectorPolygon|None|False
QgsProcessingParameterFileDestination|output|Output File|LiDAR files (*.las *.laz *.zlidar)|None|False
