ClipRasterToPolygon
ClipRasterToPolygon
GIS Analysis - Overlay Tools
gisanalysisoverlaytools
Clips a raster to a vector polygon
https://www.whiteboxgeo.com/manual/wbt_book/available_tools/gis_analysis_overlay_tools.html#ClipRasterToPolygon
QgsProcessingParameterRasterLayer|input|Input File|None|False
QgsProcessingParameterFeatureSource|polygons|Input Vector Polygon File|QgsProcessing.TypeVectorPolygon|None|False
QgsProcessingParameterBoolean|maintain_dimensions|Maintain input raster dimensions?|True|True
QgsProcessingParameterRasterDestination|output|Output File|None|False
