CountIf
CountIf
GIS Analysis - Overlay Tools
gisanalysisoverlaytools
Counts the number of occurrences of a specified value in a cell-stack of rasters
https://www.whiteboxgeo.com/manual/wbt_book/available_tools/gis_analysis_overlay_tools.html#CountIf
QgsProcessingParameterMultipleLayers|inputs|Input Files|QgsProcessing.TypeRaster|None|False
QgsProcessingParameterNumber|value|Value|QgsProcessingParameterNumber.Double|None|False|None|None
QgsProcessingParameterRasterDestination|output|Output File|None|False
