DiffOfGaussianFilter
DiffOfGaussianFilter
Image Processing Tools - Filters
imageprocessingtoolsfilters
Performs a Difference of Gaussian (DoG) filter on an image
https://www.whiteboxgeo.com/manual/wbt_book/available_tools/image_processing_tools_filters.html#DiffOfGaussianFilter
QgsProcessingParameterRasterLayer|input|Input File|None|False
QgsProcessingParameterNumber|sigma1|Sigma 1 (pixels)|QgsProcessingParameterNumber.Double|2.0|True|None|None
QgsProcessingParameterNumber|sigma2|Sigma 2 (pixels)|QgsProcessingParameterNumber.Double|4.0|True|None|None
QgsProcessingParameterRasterDestination|output|Output File|None|False
