DInfFlowAccumulation
DInf Flow Accumulation
Hydrological Analysis
hydrologicalanalysis
Calculates a D-infinity flow accumulation raster from an input DEM
https://www.whiteboxgeo.com/manual/wbt_book/available_tools/hydrological_analysis.html#DInfFlowAccumulation
QgsProcessingParameterRasterLayer|input|Input DEM or D-inf Pointer File|None|False
QgsProcessingParameterEnum|out_type|Output Type|Cells;Specific Contributing Area;Catchment Area|False|1|True
QgsProcessingParameterNumber|threshold|Convergence Threshold (grid cells; blank for none)|QgsProcessingParameterNumber.Double|None|True|None|None
QgsProcessingParameterBoolean|log|Log-transform the output?|False|True
QgsProcessingParameterBoolean|clip|Clip the upper tail by 1%?|False|True
QgsProcessingParameterBoolean|pntr|Is the input raster a D-inf flow pointer?|False|True
QgsProcessingParameterRasterDestination|output|Output File|None|False
