ElevPercentile
ElevPercentile
Geomorphometric Analysis
geomorphometricanalysis
Calculates the elevation percentile raster from a DEM
https://www.whiteboxgeo.com/manual/wbt_book/available_tools/geomorphometric_analysis.html#ElevPercentile
QgsProcessingParameterRasterLayer|input|Input File|None|False
QgsProcessingParameterNumber|filterx|Filter X-Dimension|QgsProcessingParameterNumber.Integer|11|True|None|None
QgsProcessingParameterNumber|filtery|Filter Y-Dimension|QgsProcessingParameterNumber.Integer|11|True|None|None
QgsProcessingParameterNumber|sig_digits|Number of Significant Digits|QgsProcessingParameterNumber.Integer|2|True|None|None
QgsProcessingParameterRasterDestination|output|Output File|None|False
