EliminateCoincidentPoints
EliminateCoincidentPoints
GIS Analysis
gisanalysis
Removes any coincident, or nearly coincident, points from a vector points file
https://www.whiteboxgeo.com/manual/wbt_book/available_tools/gis_analysis.html#EliminateCoincidentPoints
QgsProcessingParameterFeatureSource|input|Input Vector File|QgsProcessing.TypeVectorPoint|None|False
QgsProcessingParameterNumber|tolerance|Distance Tolerance|QgsProcessingParameterNumber.Double|None|False|None|None
QgsProcessingParameterVectorDestination|output|Output Points File|QgsProcessing.TypeVectorPoint|None|False
