ExtendVectorLines
ExtendVectorLines
GIS Analysis
gisanalysis
Extends vector lines by a specified distance
https://www.whiteboxgeo.com/manual/wbt_book/available_tools/gis_analysis.html#ExtendVectorLines
QgsProcessingParameterFeatureSource|input|Input Vector Lines File|QgsProcessing.TypeVectorLine|None|False
QgsProcessingParameterNumber|dist|Extend Distance|QgsProcessingParameterNumber.Double|None|False|None|None
QgsProcessingParameterEnum|extend|Extend Direction|both ends;line start;line end|False|0|True
QgsProcessingParameterVectorDestination|output|Output Vector File|QgsProcessing.TypeVectorLine|None|False
