FlowLengthDiff
FlowLengthDiff
Hydrological Analysis
hydrologicalanalysis
Calculates the local maximum absolute difference in downslope flowpath length, useful in mapping drainage divides and ridges
https://www.whiteboxgeo.com/manual/wbt_book/available_tools/hydrological_analysis.html#FlowLengthDiff
QgsProcessingParameterRasterLayer|d8_pntr|Input D8 Pointer File|None|False
QgsProcessingParameterBoolean|esri_pntr|Does the pointer file use the ESRI pointer scheme?|False|True
QgsProcessingParameterRasterDestination|output|Output File|None|False
