GreaterThan
GreaterThan
Math and Stats Tools
mathandstatstools
Performs a greater-than comparison operation on two rasters or a raster and a constant value
https://www.whiteboxgeo.com/manual/wbt_book/available_tools/mathand_stats_tools.html#GreaterThan
QgsProcessingParameterRasterLayer|input1|Input File Or Constant Value|None|False
QgsProcessingParameterRasterLayer|input2|Input File Or Constant Value|None|False
QgsProcessingParameterBoolean|incl_equals|Perform a greater-than-OR-EQUAL-TO operation?|False|True
QgsProcessingParameterRasterDestination|output|Output File|None|False
