HighPassMedianFilter
HighPassMedianFilter
Image Processing Tools - Filters
imageprocessingtoolsfilters
Performs a high pass median filter on an input image
https://www.whiteboxgeo.com/manual/wbt_book/available_tools/image_processing_tools_filters.html#HighPassMedianFilter
QgsProcessingParameterRasterLayer|input|Input File|None|False
QgsProcessingParameterNumber|filterx|Filter X-Dimension|QgsProcessingParameterNumber.Integer|11|True|None|None
QgsProcessingParameterNumber|filtery|Filter Y-Dimension|QgsProcessingParameterNumber.Integer|11|True|None|None
QgsProcessingParameterNumber|sig_digits|Number of Significant Digits|QgsProcessingParameterNumber.Integer|2|True|None|None
QgsProcessingParameterRasterDestination|output|Output File|None|False
