HistogramEqualization
HistogramEqualization
Image Processing Tools - Image Enhancement
imageprocessingtoolsimageenhancement
Performs a histogram equalization contrast enhancement on an image
https://www.whiteboxgeo.com/manual/wbt_book/available_tools/image_processing_tools_image_enhancement.html#HistogramEqualization
QgsProcessingParameterRasterLayer|input|Input File|None|False
QgsProcessingParameterNumber|num_tones|Number of Tones|QgsProcessingParameterNumber.Integer|256|False|None|None
QgsProcessingParameterRasterDestination|output|Output File|None|False
