HypsometricAnalysis
HypsometricAnalysis
Geomorphometric Analysis
geomorphometricanalysis
Calculates a hypsometric curve for one or more DEMs
https://www.whiteboxgeo.com/manual/wbt_book/available_tools/geomorphometric_analysis.html#HypsometricAnalysis
QgsProcessingParameterMultipleLayers|inputs|Input DEM Files|QgsProcessing.TypeRaster|None|False
QgsProcessingParameterMultipleLayers|watershed|Input Watershed Files (optional)|QgsProcessing.TypeRaster|None|False
QgsProcessingParameterFileDestination|output|Output HTML File|HTML files (*.html *.HTML)|None|False
