ImageRegression
ImageRegression
Math and Stats Tools
mathandstatstools
Performs image regression analysis on two input images
https://www.whiteboxgeo.com/manual/wbt_book/available_tools/mathand_stats_tools.html#ImageRegression
QgsProcessingParameterRasterLayer|input1|Independent Variable (X).|None|False
QgsProcessingParameterRasterLayer|input2|Dependent Variable (Y).|None|False
QgsProcessingParameterBoolean|standardize|Standardize the residuals map?|False|True
QgsProcessingParameterBoolean|scattergram|Output scattergram?|False|True
QgsProcessingParameterNumber|num_samples|Num. Samples For Scattergram|QgsProcessingParameterNumber.Integer|1000|False|None|None
QgsProcessingParameterFileDestination|output|Output Summary Report File|HTML files (*.html *.HTML)|None|False
QgsProcessingParameterRasterDestination|out_residuals|Optional Residuals Output File|None|True
