KNearestMeanFilter
KNearest Mean Filter
Image Processing Tools - Filters
imageprocessingtoolsfilters
A k-nearest mean filter is a type of edge-preserving smoothing filter
https://www.whiteboxgeo.com/manual/wbt_book/available_tools/image_processing_tools_filters.html#KNearestMeanFilter
QgsProcessingParameterRasterLayer|input|Input File|None|False
QgsProcessingParameterNumber|filterx|Filter X-Dimension|QgsProcessingParameterNumber.Integer|11|True|None|None
QgsProcessingParameterNumber|filtery|Filter Y-Dimension|QgsProcessingParameterNumber.Integer|11|True|None|None
QgsProcessingParameterNumber|k|K-value (pixels)|QgsProcessingParameterNumber.Integer|5|True|None|None
QgsProcessingParameterRasterDestination|output|Output File|None|False
