LaplacianFilter
LaplacianFilter
Image Processing Tools - Filters
imageprocessingtoolsfilters
Performs a Laplacian filter on an image
https://www.whiteboxgeo.com/manual/wbt_book/available_tools/image_processing_tools_filters.html#LaplacianFilter
QgsProcessingParameterRasterLayer|input|Input File|None|False
QgsProcessingParameterEnum|variant|Variant|3x3(1);3x3(2);3x3(3);3x3(4);5x5(1);5x5(2)|False|0|True
QgsProcessingParameterNumber|clip|Distribution Tail Clip Amount (%)|QgsProcessingParameterNumber.Double|0.0|True|None|None
QgsProcessingParameterRasterDestination|output|Output File|None|False
