LidarRbfInterpolation
LidarRbfInterpolation
LiDAR Tools
lidartools
Interpolates LAS files using a radial basis function (RBF) scheme. When the input/output parameters are not specified, the tool interpolates all LAS files contained within the working directory
https://www.whiteboxgeo.com/manual/wbt_book/available_tools/lidar_tools.html#LidarRbfInterpolation
QgsProcessingParameterFile|input|Input File|QgsProcessingParameterFile.File|None|None|True|Lidar Files (*.las *.laz *.zlidar)
QgsProcessingParameterEnum|parameter|Interpolation Parameter|elevation;intensity;class;return_number;number_of_returns;scan angle;rgb;user data|False|0|True
QgsProcessingParameterEnum|returns|Point Returns Included|all;last;first|False|0|True
QgsProcessingParameterNumber|resolution|Grid Resolution|QgsProcessingParameterNumber.Double|1.0|True|None|None
QgsProcessingParameterNumber|num_points|Number of Points|QgsProcessingParameterNumber.Integer|20|False|None|None
QgsProcessingParameterString|exclude_cls|Exclusion Classes (0-18, based on LAS spec; e.g. 3,4,5,6,7)|None|False|True
QgsProcessingParameterNumber|minz|Minimum Elevation Value (optional)|QgsProcessingParameterNumber.Double|None|True|None|None
QgsProcessingParameterNumber|maxz|Maximum Elevation Value (optional)|QgsProcessingParameterNumber.Double|None|True|None|None
QgsProcessingParameterEnum|func_type|Radial Basis Function Type|ThinPlateSpline;PolyHarmonic;Gaussian;MultiQuadric;InverseMultiQuadric|False|0|True
QgsProcessingParameterEnum|poly_order|Polynomial Order|none;constant;affine|False|0|True
QgsProcessingParameterNumber|weight|Weight|QgsProcessingParameterNumber.Double|5|False|None|None
QgsProcessingParameterRasterDestination|output|Output File|None|True
