LidarHillshade
LidarHillshade
LiDAR Tools
lidartools
Calculates a hillshade value for points within a LAS file and stores these data in the RGB field
https://www.whiteboxgeo.com/manual/wbt_book/available_tools/lidar_tools.html#LidarHillshade
QgsProcessingParameterFile|input|Input LiDAR File|QgsProcessingParameterFile.File|None|None|False|Lidar Files (*.las *.laz *.zlidar)
QgsProcessingParameterNumber|azimuth|Azimuth (degrees)|QgsProcessingParameterNumber.Double|315.0|True|None|None
QgsProcessingParameterNumber|altitude|Altitude (degrees)|QgsProcessingParameterNumber.Double|30.0|True|None|None
QgsProcessingParameterNumber|radius|Search Radius|QgsProcessingParameterNumber.Double|1.0|False|None|None
QgsProcessingParameterFileDestination|output|Output File|LiDAR files (*.las *.laz *.zlidar)|None|False
