LidarSibsonInterpolation
LidarSibsonInterpolation
LiDAR Tools
lidartools
This tool interpolates one or more LiDAR tiles using Sibson's natural neighbour method
https://www.whiteboxgeo.com/manual/wbt_book/available_tools/lidar_tools.html#LidarSibsonInterpolation
QgsProcessingParameterFile|input|Input LiDAR Points|QgsProcessingParameterFile.File|None|None|True|Lidar Files (*.las *.laz *.zlidar)
QgsProcessingParameterEnum|parameter|Interpolation Parameter|elevation;intensity;class;return_number;number_of_returns;scan_angle;user_data|False|0|True
QgsProcessingParameterEnum|returns|Point Returns Included|all;last;first|False|0|True
QgsProcessingParameterNumber|resolution|Output Grid Resolution|QgsProcessingParameterNumber.Double|1.0|True|None|None
QgsProcessingParameterString|exclude_cls|Exclusion Classes (0-18, based on LAS spec; e.g. 3,4,5,6,7)|None|False|True
QgsProcessingParameterNumber|minz|Minimum Elevation Value (optional)|QgsProcessingParameterNumber.Double|None|True|None|None
QgsProcessingParameterNumber|maxz|Maximum Elevation Value (optional)|QgsProcessingParameterNumber.Double|None|True|None|None
QgsProcessingParameterRasterDestination|output|Output Raster|None|True
