LocalHypsometricAnalysis
LocalHypsometricAnalysis
Geomorphometric Analysis
geomorphometricanalysis
This tool calculates a local, neighbourhood-based hypsometric integral raster
https://www.whiteboxgeo.com/manual/wbt_book/available_tools/geomorphometric_analysis.html#LocalHypsometricAnalysis
QgsProcessingParameterRasterLayer|input|Input Raster DEM|None|False
QgsProcessingParameterNumber|min_scale|Minimum Search Neighbourhood Radius (grid cells)|QgsProcessingParameterNumber.Integer|4|True|None|None
QgsProcessingParameterNumber|step|Base Step Size|QgsProcessingParameterNumber.Integer|1|True|None|None
QgsProcessingParameterNumber|num_steps|Number of Steps|QgsProcessingParameterNumber.Integer|10|True|None|None
QgsProcessingParameterNumber|step_nonlinearity|Step Nonlinearity|QgsProcessingParameterNumber.Double|1.0|True|None|None
QgsProcessingParameterRasterDestination|out_mag|Output Magnitude Raster|None|False
QgsProcessingParameterRasterDestination|out_scale|Output Scale Raster|None|False
