LongProfileFromPoints
LongProfileFromPoints
Stream Network Analysis
streamnetworkanalysis
Plots the longitudinal profiles from flow-paths initiating from a set of vector points
https://www.whiteboxgeo.com/manual/wbt_book/available_tools/stream_network_analysis.html#LongProfileFromPoints
QgsProcessingParameterRasterLayer|d8_pntr|Input D8 Pointer File|None|False
QgsProcessingParameterFeatureSource|points|Input Vector Points File|QgsProcessing.TypeVectorPoint|None|False
QgsProcessingParameterRasterLayer|dem|Input DEM File|None|False
QgsProcessingParameterBoolean|esri_pntr|Does the pointer file use the ESRI pointer scheme?|False|True
QgsProcessingParameterFileDestination|output|Output HTML File|HTML files (*.html *.HTML)|None|False
