MajorityFilter
MajorityFilter
Image Processing Tools - Filters
imageprocessingtoolsfilters
Assigns each cell in the output grid the most frequently occurring value (mode) in a moving window centred on each grid cell in the input raster
https://www.whiteboxgeo.com/manual/wbt_book/available_tools/image_processing_tools_filters.html#MajorityFilter
QgsProcessingParameterRasterLayer|input|Input File|None|False
QgsProcessingParameterNumber|filterx|Filter X-Dimension|QgsProcessingParameterNumber.Integer|11|True|None|None
QgsProcessingParameterNumber|filtery|Filter Y-Dimension|QgsProcessingParameterNumber.Integer|11|True|None|None
QgsProcessingParameterRasterDestination|output|Output File|None|False
