MinimumBoundingEnvelope
MinimumBoundingEnvelope
GIS Analysis
gisanalysis
Creates a vector axis-aligned minimum bounding rectangle (envelope) around vector features
https://www.whiteboxgeo.com/manual/wbt_book/available_tools/gis_analysis.html#MinimumBoundingEnvelope
QgsProcessingParameterFeatureSource|input|Input Vector File|QgsProcessing.TypeVectorAnyGeometry|None|False
QgsProcessingParameterBoolean|features|Find bounding envelop around each individual feature.|True|True
QgsProcessingParameterVectorDestination|output|Output Polygon File|QgsProcessing.TypeVectorPolygon|None|False
