MinimumBoundingCircle
MinimumBoundingCircle
GIS Analysis
gisanalysis
Delineates the minimum bounding circle (i.e. smallest enclosing circle) for a group of vectors
https://www.whiteboxgeo.com/manual/wbt_book/available_tools/gis_analysis.html#MinimumBoundingCircle
QgsProcessingParameterFeatureSource|input|Input Vector File|QgsProcessing.TypeVectorAnyGeometry|None|False
QgsProcessingParameterBoolean|features|Find bounding circle around each individual feature.|True|True
QgsProcessingParameterVectorDestination|output|Output Polygon File|QgsProcessing.TypeVectorPolygon|None|False
