MultiscaleStdDevNormalsSignature
MultiscaleStdDevNormalsSignature
Geomorphometric Analysis
geomorphometricanalysis
Calculates the surface roughness for points over a range of spatial scales
https://www.whiteboxgeo.com/manual/wbt_book/available_tools/geomorphometric_analysis.html#MultiscaleStdDevNormalsSignature
QgsProcessingParameterRasterLayer|dem|Input DEM File|None|False
QgsProcessingParameterFeatureSource|points|Input Vector Points File|QgsProcessing.TypeVectorPoint|None|False
QgsProcessingParameterNumber|min_scale|Minimum Search Neighbourhood Radius (grid cells)|QgsProcessingParameterNumber.Integer|1|True|None|None
QgsProcessingParameterNumber|step|Base Step Size|QgsProcessingParameterNumber.Integer|1|True|None|None
QgsProcessingParameterNumber|num_steps|Number of Steps|QgsProcessingParameterNumber.Integer|10|False|None|None
QgsProcessingParameterNumber|step_nonlinearity|Step Nonlinearity|QgsProcessingParameterNumber.Double|1.0|False|None|None
QgsProcessingParameterFileDestination|output|Output HTML File|HTML files (*.html *.HTML)|None|False
