MultiscaleTopographicPositionImage
MultiscaleTopographicPositionImage
Geomorphometric Analysis
geomorphometricanalysis
Creates a multiscale topographic position image from three DEVmax rasters of differing spatial scale ranges
https://www.whiteboxgeo.com/manual/wbt_book/available_tools/geomorphometric_analysis.html#MultiscaleTopographicPositionImage
QgsProcessingParameterRasterLayer|local|Input Local-Scale File|None|False
QgsProcessingParameterRasterLayer|meso|Input Meso-Scale File|None|False
QgsProcessingParameterRasterLayer|broad|Input Broad-Scale File|None|False
QgsProcessingParameterNumber|lightness|Image Lightness Value|QgsProcessingParameterNumber.Double|1.2|True|None|None
QgsProcessingParameterRasterDestination|output|Output File|None|False
