NearestNeighbourGridding
NearestNeighbourGridding
GIS Analysis
gisanalysis
Creates a raster grid based on a set of vector points and assigns grid values using the nearest neighbour
https://www.whiteboxgeo.com/manual/wbt_book/available_tools/gis_analysis.html#NearestNeighbourGridding
QgsProcessingParameterFeatureSource|input|Input Vector Points File|QgsProcessing.TypeVectorPoint|None|False
QgsProcessingParameterField|field|Field Name|None|input|QgsProcessingParameterField.Any|False|QgsProcessingParameterField.Number
QgsProcessingParameterBoolean|use_z|Use z-coordinate instead of field?|False|True
QgsProcessingParameterNumber|cell_size|Cell Size (optional)|QgsProcessingParameterNumber.Double|None|True|None|None
QgsProcessingParameterRasterLayer|base|Base Raster File (optional)|None|True
QgsProcessingParameterNumber|max_dist|Maximum Search Distance|QgsProcessingParameterNumber.Double|None|True|None|None
QgsProcessingParameterRasterDestination|output|Output File|None|False
