OlympicFilter
OlympicFilter
Image Processing Tools - Filters
imageprocessingtoolsfilters
Performs an olympic smoothing filter on an image
https://www.whiteboxgeo.com/manual/wbt_book/available_tools/image_processing_tools_filters.html#OlympicFilter
QgsProcessingParameterRasterLayer|input|Input File|None|False
QgsProcessingParameterNumber|filterx|Filter X-Dimension|QgsProcessingParameterNumber.Integer|11|True|None|None
QgsProcessingParameterNumber|filtery|Filter Y-Dimension|QgsProcessingParameterNumber.Integer|11|True|None|None
QgsProcessingParameterRasterDestination|output|Output File|None|False
