Opening
Opening
Image Processing Tools
imageprocessingtools
An opening is a mathematical morphology operation involving a dilation (max filter) of an erosion (min filter) set
https://www.whiteboxgeo.com/manual/wbt_book/available_tools/image_processing_tools.html#Opening
QgsProcessingParameterRasterLayer|input|Input File|None|False
QgsProcessingParameterNumber|filterx|Filter X-Dimension|QgsProcessingParameterNumber.Integer|11|True|None|None
QgsProcessingParameterNumber|filtery|Filter Y-Dimension|QgsProcessingParameterNumber.Integer|11|True|None|None
QgsProcessingParameterRasterDestination|output|Output File|None|False
