PairedSampleTTest
PairedSampleTTest
Math and Stats Tools
mathandstatstools
Performs a 2-sample K-S test for significant differences on two input rasters
https://www.whiteboxgeo.com/manual/wbt_book/available_tools/mathand_stats_tools.html#PairedSampleTTest
QgsProcessingParameterRasterLayer|input1|First Input File|None|False
QgsProcessingParameterRasterLayer|input2|Second Input File|None|False
QgsProcessingParameterNumber|num_samples|Num. Samples (blank for whole image)|QgsProcessingParameterNumber.Integer|None|True|None|None
QgsProcessingParameterFileDestination|output|Output File|HTML files (*.html *.HTML)|None|False
