PercentageContrastStretch
PercentageContrastStretch
Image Processing Tools - Image Enhancement
imageprocessingtoolsimageenhancement
Performs a percentage linear contrast stretch on input images
https://www.whiteboxgeo.com/manual/wbt_book/available_tools/image_processing_tools_image_enhancement.html#PercentageContrastStretch
QgsProcessingParameterRasterLayer|input|Input File|None|False
QgsProcessingParameterNumber|clip|Distribution Tail Clip Amount (%)|QgsProcessingParameterNumber.Double|1.0|True|None|None
QgsProcessingParameterEnum|tail|Tail|upper;lower;both|False|2|True
QgsProcessingParameterNumber|num_tones|Number of Tones|QgsProcessingParameterNumber.Integer|256|False|None|None
QgsProcessingParameterRasterDestination|output|Output File|None|False
