RadialBasisFunctionInterpolation
RadialBasisFunctionInterpolation
GIS Analysis
gisanalysis
Interpolates vector points into a raster surface using a radial basis function scheme
https://www.whiteboxgeo.com/manual/wbt_book/available_tools/gis_analysis.html#RadialBasisFunctionInterpolation
QgsProcessingParameterFeatureSource|input|Input Vector Points File|QgsProcessing.TypeVectorPoint|None|False
QgsProcessingParameterField|field|Field Name|None|input|QgsProcessingParameterField.Any|False|QgsProcessingParameterField.Number
QgsProcessingParameterBoolean|use_z|Use z-coordinate instead of field?|False|True
QgsProcessingParameterNumber|radius|Search Radius (map units)|QgsProcessingParameterNumber.Double|None|True|None|None
QgsProcessingParameterNumber|min_points|Min. Number of Points|QgsProcessingParameterNumber.Integer|None|True|None|None
QgsProcessingParameterEnum|func_type|Radial Basis Function Type|ThinPlateSpline;PolyHarmonic;Gaussian;MultiQuadric;InverseMultiQuadric|False|0|True
QgsProcessingParameterEnum|poly_order|Polynomial Order|none;constant;affine|False|0|True
QgsProcessingParameterNumber|weight|Weight|QgsProcessingParameterNumber.Double|0.1|False|None|None
QgsProcessingParameterNumber|cell_size|Cell Size (optional)|QgsProcessingParameterNumber.Double|None|True|None|None
QgsProcessingParameterRasterLayer|base|Base Raster File (optional)|None|True
QgsProcessingParameterRasterDestination|output|Output File|None|False
