RelativeTopographicPosition
RelativeTopographicPosition
Geomorphometric Analysis
geomorphometricanalysis
Calculates the relative topographic position index from a DEM
https://www.whiteboxgeo.com/manual/wbt_book/available_tools/geomorphometric_analysis.html#RelativeTopographicPosition
QgsProcessingParameterRasterLayer|dem|Input DEM File|None|False
QgsProcessingParameterNumber|filterx|Filter X-Dimension|QgsProcessingParameterNumber.Integer|11|True|None|None
QgsProcessingParameterNumber|filtery|Filter Y-Dimension|QgsProcessingParameterNumber.Integer|11|True|None|None
QgsProcessingParameterRasterDestination|output|Output File|None|False
