RemoveShortStreams
RemoveShortStreams
Stream Network Analysis
streamnetworkanalysis
Removes short first-order streams from a stream network
https://www.whiteboxgeo.com/manual/wbt_book/available_tools/stream_network_analysis.html#RemoveShortStreams
QgsProcessingParameterRasterLayer|d8_pntr|Input D8 Pointer File|None|False
QgsProcessingParameterRasterLayer|streams|Input Streams File|None|False
QgsProcessingParameterNumber|min_length|Minimum Tributary Length (map units)|QgsProcessingParameterNumber.Double|None|False|None|None
QgsProcessingParameterBoolean|esri_pntr|Does the pointer file use the ESRI pointer scheme?|False|True
QgsProcessingParameterRasterDestination|output|Output File|None|False
