Rho8FlowAccumulation
Rho8FlowAccumulation
Hydrological Analysis
hydrologicalanalysis
This tool calculates Fairfield and Leymarie (1991) flow accumulation
https://www.whiteboxgeo.com/manual/wbt_book/available_tools/hydrological_analysis.html#Rho8FlowAccumulation
QgsProcessingParameterRasterLayer|input|Input DEM or Rho8 Pointer File|None|False
QgsProcessingParameterEnum|out_type|Output Type|cells;specific contributing area;catchment area|False|1|True
QgsProcessingParameterBoolean|log|Log-transform the output?|False|True
QgsProcessingParameterBoolean|clip|Clip the upper tail by 1%?|False|True
QgsProcessingParameterBoolean|pntr|Is the input raster a Rho8 flow pointer?|False|True
QgsProcessingParameterBoolean|esri_pntr|If a pointer is input, does it use the ESRI pointer scheme?|False|True
QgsProcessingParameterRasterDestination|output|Output Raster File|None|False
