RiverCenterlines
RiverCenterlines
Hydrological Analysis
hydrologicalanalysis
This tool maps river centerlines
https://www.whiteboxgeo.com/manual/wbt_book/available_tools/hydrological_analysis.html#RiverCenterlines
QgsProcessingParameterRasterLayer|input|Input Raster Image|None|False
QgsProcessingParameterNumber|min_length|Min. Line Length (In Grid Cells)|QgsProcessingParameterNumber.Integer|3|True|None|None
QgsProcessingParameterVectorDestination|output|Output Vector Lines File|QgsProcessing.TypeVectorLine|None|False
