ShreveStreamMagnitude
ShreveStreamMagnitude
Stream Network Analysis
streamnetworkanalysis
Assigns the Shreve stream magnitude to each link in a stream network
https://www.whiteboxgeo.com/manual/wbt_book/available_tools/stream_network_analysis.html#ShreveStreamMagnitude
QgsProcessingParameterRasterLayer|d8_pntr|Input D8 Pointer File|None|False
QgsProcessingParameterRasterLayer|streams|Input Streams File|None|False
QgsProcessingParameterBoolean|esri_pntr|Does the pointer file use the ESRI pointer scheme?|False|True
QgsProcessingParameterBoolean|zero_background|Should a background value of zero be used?|False|True
QgsProcessingParameterRasterDestination|output|Output File|None|False
