SnapPourPoints
SnapPourPoints
Hydrological Analysis
hydrologicalanalysis
Moves outlet points used to specify points of interest in a watershedding operation to the cell with the highest flow accumulation in its neighbourhood
https://www.whiteboxgeo.com/manual/wbt_book/available_tools/hydrological_analysis.html#SnapPourPoints
QgsProcessingParameterFeatureSource|pour_pts|Input Pour Points (Outlet) File|QgsProcessing.TypeVectorPoint|None|False
QgsProcessingParameterRasterLayer|flow_accum|Input D8 Flow Accumulation File|None|False
QgsProcessingParameterNumber|snap_dist|Maximum Snap Distance (map units)|QgsProcessingParameterNumber.Double|None|False|None|None
QgsProcessingParameterVectorDestination|output|Output File|QgsProcessing.TypeVectorPoint|None|False
