SphericalStdDevOfNormals
SphericalStdDevOfNormals
Geomorphometric Analysis
geomorphometricanalysis
Calculates the spherical standard deviation of surface normals for a DEM
https://www.whiteboxgeo.com/manual/wbt_book/available_tools/geomorphometric_analysis.html#SphericalStdDevOfNormals
QgsProcessingParameterRasterLayer|dem|Input DEM File|None|False
QgsProcessingParameterNumber|filter|Filter Dimension|QgsProcessingParameterNumber.Integer|11|True|None|None
QgsProcessingParameterRasterDestination|output|Output Raster File|None|False
