SplitVectorLines
SplitVectorLines
GIS Analysis
gisanalysis
This tool can be used to split a vector line coverage into even-lengthed segments
https://www.whiteboxgeo.com/manual/wbt_book/available_tools/gis_analysis.html#SplitVectorLines
QgsProcessingParameterFeatureSource|input|Input Lines|QgsProcessing.TypeVectorLine|None|False
QgsProcessingParameterNumber|length|Max Segment Length|QgsProcessingParameterNumber.Double|None|True|None|None
QgsProcessingParameterVectorDestination|output|Output Lines|QgsProcessing.TypeVectorLine|None|False
