StandardDeviationContrastStretch
StandardDeviationContrastStretch
Image Processing Tools - Image Enhancement
imageprocessingtoolsimageenhancement
Performs a standard-deviation contrast stretch on input images
https://www.whiteboxgeo.com/manual/wbt_book/available_tools/image_processing_tools_image_enhancement.html#StandardDeviationContrastStretch
QgsProcessingParameterRasterLayer|input|Input File|None|False
QgsProcessingParameterNumber|stdev|Standard Deviation Threshold|QgsProcessingParameterNumber.Double|2.0|False|None|None
QgsProcessingParameterNumber|num_tones|Number of Tones|QgsProcessingParameterNumber.Integer|256|False|None|None
QgsProcessingParameterRasterDestination|output|Output File|None|False
