StandardDeviationOfSlope
StandardDeviationOfSlope
Geomorphometric Analysis
geomorphometricanalysis
Calculates the standard deviation of slope from an input DEM
https://www.whiteboxgeo.com/manual/wbt_book/available_tools/geomorphometric_analysis.html#StandardDeviationOfSlope
QgsProcessingParameterRasterLayer|input|Input File|None|False
QgsProcessingParameterNumber|zfactor|Z Conversion Factor|QgsProcessingParameterNumber.Double|None|True|None|None
QgsProcessingParameterNumber|filterx|Filter X-Dimension|QgsProcessingParameterNumber.Integer|11|True|None|None
QgsProcessingParameterNumber|filtery|Filter Y-Dimension|QgsProcessingParameterNumber.Integer|11|True|None|None
QgsProcessingParameterRasterDestination|output|Output File|None|False
