StrahlerOrderBasins
StrahlerOrderBasins
Hydrological Analysis
hydrologicalanalysis
Identifies Strahler-order basins from an input stream network
https://www.whiteboxgeo.com/manual/wbt_book/available_tools/hydrological_analysis.html#StrahlerOrderBasins
QgsProcessingParameterRasterLayer|d8_pntr|Input D8 Pointer File|None|False
QgsProcessingParameterRasterLayer|streams|Input Streams File|None|False
QgsProcessingParameterBoolean|esri_pntr|Does the pointer file use the ESRI pointer scheme?|False|True
QgsProcessingParameterRasterDestination|output|Output File|None|False
