SymmetricalDifference
SymmetricalDifference
GIS Analysis - Overlay Tools
gisanalysisoverlaytools
Outputs the features that occur in one of the two vector inputs but not both, i.e. no overlapping features
https://www.whiteboxgeo.com/manual/wbt_book/available_tools/gis_analysis_overlay_tools.html#SymmetricalDifference
QgsProcessingParameterFeatureSource|input|Input Vector File|QgsProcessing.TypeVectorAnyGeometry|None|False
QgsProcessingParameterFeatureSource|overlay|Input Overlay Vector File|QgsProcessing.TypeVectorAnyGeometry|None|False
QgsProcessingParameterNumber|snap|Snap Tolerance|QgsProcessingParameterNumber.Double|0.0|True|None|None
QgsProcessingParameterVectorDestination|output|Output Vector File|QgsProcessing.TypeVectorAnyGeometry|None|False
