TangentialCurvature
TangentialCurvature
Geomorphometric Analysis
geomorphometricanalysis
Calculates a tangential curvature raster from an input DEM
https://www.whiteboxgeo.com/manual/wbt_book/available_tools/geomorphometric_analysis.html#TangentialCurvature
QgsProcessingParameterRasterLayer|dem|Input DEM File|None|False
QgsProcessingParameterBoolean|log|Log-transform the output?|False|True
QgsProcessingParameterNumber|zfactor|Z Conversion Factor|QgsProcessingParameterNumber.Double|None|True|None|None
QgsProcessingParameterRasterDestination|output|Output File|None|False
